# Entities
- DATASET
- OBSERVATION_TIME
- VARIABLE

# Sequences
- RATIONALE_DATASET
- RATIONALE_SAMPLE
- RATIONALE_YEARS
- RATIONALE_MISSING
- DESC_DATASET
- DESC_SAMPLE
- DESC_MISSING
- DESC_VAR
- DESC_MODELS